#############################################################################
# Makefile for building: Json-Web-Tokens
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\Json-Web-Tokens.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../../../Json-Web-Tokens (Eng)" -I. -ID:/OpenSSL-Win64/include -ID:/QT/6.7.2/mingw_64/include -ID:/QT/6.7.2/mingw_64/include/QtWidgets -ID:/QT/6.7.2/mingw_64/include/QtGui -ID:/QT/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/QT/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\OpenSSL-Win64\lib\VC\x64\MDd -lssl -lcrypto D:\QT\6.7.2\mingw_64\lib\libQt6Widgets.a D:\QT\6.7.2\mingw_64\lib\libQt6Gui.a D:\QT\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Json-Web-Tokens
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Json-Web-Tokens.exe
DESTDIR_TARGET = debug\Json-Web-Tokens.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Json-Web-Tokens.exe

debug/Json-Web-Tokens.exe: D:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D:/QT/6.7.2/mingw_64/lib/libQt6Gui.a D:/QT/6.7.2/mingw_64/lib/libQt6Core.a D:/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Json-Web-Tokens.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Json-Web-Tokens.zip $(SOURCES) $(DIST) ..\..\Json-Web-Tokens.pro D:\QT\6.7.2\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.7.2\mingw_64\mkspecs\features\device_config.prf D:\QT\6.7.2\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.7.2\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.7.2\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.7.2\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.7.2\mingw_64\mkspecs\qconfig.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.7.2\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.7.2\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.7.2\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.7.2\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.7.2\mingw_64\mkspecs\features\default_post.prf D:\QT\6.7.2\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qtquickcompiler.prf D:\QT\6.7.2\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.7.2\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.7.2\mingw_64\mkspecs\features\permissions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qt.prf D:\QT\6.7.2\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\resources.prf D:\QT\6.7.2\mingw_64\mkspecs\features\moc.prf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.7.2\mingw_64\mkspecs\features\uic.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.7.2\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.7.2\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\yacc.prf D:\QT\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\Json-Web-Tokens.pro ..\..\resources.qrc D:\QT\6.7.2\mingw_64\lib\Qt6Widgets.prl D:\QT\6.7.2\mingw_64\lib\Qt6Gui.prl D:\QT\6.7.2\mingw_64\lib\Qt6Core.prl D:\QT\6.7.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc D:\QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources.qrc \
		D:/QT/6.7.2/mingw_64/bin/rcc.exe \
		../../icons/lock.svg \
		../../icons/x.png \
		../../icons/check-square.svg \
		../../icons/JWT_Logo.png \
		../../icons/code.svg \
		../../icons/home.svg \
		../../icons/JWT.png
	D:\QT\6.7.2\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QList \
		D:/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.7.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.7.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QTextEdit \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		debug/moc_predefs.h \
		D:/QT/6.7.2/mingw_64/bin/moc.exe
	D:\QT\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include "Y:/FSTH/MASTER CSI/Projets/JWT/Json-Web-Tokens (Eng)/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/debug/moc_predefs.h" -ID:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -I"Y:/FSTH/MASTER CSI/Projets/JWT/Json-Web-Tokens (Eng)" -ID:/OpenSSL-Win64/include -ID:/QT/6.7.2/mingw_64/include -ID:/QT/6.7.2/mingw_64/include/QtWidgets -ID:/QT/6.7.2/mingw_64/include/QtGui -ID:/QT/6.7.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/QT/6.7.2/mingw_64/bin/uic.exe
	D:\QT\6.7.2\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QList \
		D:/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.7.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.7.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QTextEdit \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QList \
		D:/QT/6.7.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.7.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.7.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QTextEdit \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		D:/QT/6.7.2/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		D:/OpenSSL-Win64/include/openssl/hmac.h \
		D:/OpenSSL-Win64/include/openssl/macros.h \
		D:/OpenSSL-Win64/include/openssl/opensslconf.h \
		D:/OpenSSL-Win64/include/openssl/configuration.h \
		D:/OpenSSL-Win64/include/openssl/opensslv.h \
		D:/OpenSSL-Win64/include/openssl/evp.h \
		D:/OpenSSL-Win64/include/openssl/types.h \
		D:/OpenSSL-Win64/include/openssl/e_os2.h \
		D:/OpenSSL-Win64/include/openssl/safestack.h \
		D:/OpenSSL-Win64/include/openssl/stack.h \
		D:/OpenSSL-Win64/include/openssl/core.h \
		D:/OpenSSL-Win64/include/openssl/core_dispatch.h \
		D:/OpenSSL-Win64/include/openssl/symhacks.h \
		D:/OpenSSL-Win64/include/openssl/bio.h \
		D:/OpenSSL-Win64/include/openssl/crypto.h \
		D:/OpenSSL-Win64/include/openssl/cryptoerr.h \
		D:/OpenSSL-Win64/include/openssl/cryptoerr_legacy.h \
		D:/OpenSSL-Win64/include/openssl/ebcdic.h \
		D:/OpenSSL-Win64/include/openssl/bioerr.h \
		D:/OpenSSL-Win64/include/openssl/evperr.h \
		D:/OpenSSL-Win64/include/openssl/params.h \
		D:/OpenSSL-Win64/include/openssl/bn.h \
		D:/OpenSSL-Win64/include/openssl/bnerr.h \
		D:/OpenSSL-Win64/include/openssl/objects.h \
		D:/OpenSSL-Win64/include/openssl/obj_mac.h \
		D:/OpenSSL-Win64/include/openssl/asn1.h \
		D:/OpenSSL-Win64/include/openssl/asn1err.h \
		D:/OpenSSL-Win64/include/openssl/objectserr.h \
		D:/OpenSSL-Win64/include/openssl/err.h \
		D:/OpenSSL-Win64/include/openssl/lhash.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QByteArray \
		D:/QT/6.7.2/mingw_64/include/QtCore/QString \
		D:/QT/6.7.2/mingw_64/include/QtCore/QFile \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QTextStream \
		D:/QT/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		D:/QT/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/quuid.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QJsonObject \
		D:/QT/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/QT/6.7.2/mingw_64/include/QtCore/QJsonParseError \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/QMessageBox \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/QT/6.7.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

